APP_NAME='WFH Monitoring System'
APP_ENV=local
APP_KEY=base64:c05gVoLmZCHX+hvv0UO5PJ0dMGzFA7Vequ2QSFWEvu8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wfhms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8f4f92fea891be
MAIL_PASSWORD=2f01225348bfcf

IS_DEMO=false

GOOGLE_MAP_KEY ="AIzaSyCaVipOWWCixCZQeOCuFhvVOQ71_mN8qq4"

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID="1874556"
PUSHER_APP_KEY="67fedc6f958a40ad0918"
PUSHER_APP_SECRET="e2133e3074669b44d85e"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

